# pandas for analysis
  - datset
    - dicctionary of item 
    - list of dictionary
    - csv file
    - excel file
    - json  file 
    - sql connection
  - creating data 
  - reading data
  - manipulation data
  - cleaning data 
  - visualization data

In [98]:
import pandas as pd

In [99]:
books ={
    'title':['MOV','the  art of war','ikigai'],
    'author':['shakespear','dun tzu','unknown'],
    'price':[400,1000,300],
}

pd.DataFrame(books)

             title      author  price
0              MOV  shakespear    400
1  the  art of war     dun tzu   1000
2           ikigai     unknown    300

In [100]:
movies = [
    {'titles':'abcd','director':'ramo','year':'2016'},
    {'titles':'abcd2','director':'ramo','year':'2018'},
]

pd.DataFrame(movies)

  titles director  year
0   abcd     ramo  2016
1  abcd2     ramo  2018

In [101]:
pd.read_csv('dummy.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'dummy.csv'

In [ ]:
pd.read_json('dummy.json')

In [ ]:
pd.read_excel(r"C:\Users\Lenovo\Documents\dummy.xlsx")

In [ ]:
url = ('https://raw.githubusercontent.com/digipodium/Datasets/main/regression/kc_house_data.csv')
df = pd.read_csv(url)
df

first steps after reading the data
- ` df.head(nrows)`- first n rows
- ` df.tail(nrows)`- last n rows
- ` df,info()` - data types,missing values
- ` df,describe()` - summary statistics
- ` df.shape()`- number of rows and columns
- ` df.columns()` - column names

In [ ]:
df.head(2)

In [ ]:
df.tail()

In [ ]:
df.info()

In [ ]:
df.sample(10)

In [ ]:
df.describe() # sumrary statistic  for numrical columns (default)

In [ ]:
df.shape

In [ ]:
print(df.columns.tolist())

In [ ]:
# simple sort
df.sort_values('bedrooms')

# selecting data in pandas
- data frame 
  - rows
    - iloc - index based location
    - loc - label based location
  - columns
    - single column selection
    - multiple column selection
    - column selection by data type
  - conditonal selection
    - boolean indexing 
    - query method

In [ ]:
df

In [ ]:
# select rows from iloc
df.iloc[100] # idx 100 row
# iloc is worked on the basis of the indexing

In [ ]:
# random 5 rows 
df.iloc[[1,59,100,200,300]]

In [ ]:
# random 5 rows with selected column 
df.iloc[[1,10,20],[9,12,14,7,8]]

In [ ]:
df.iloc[[1,10,20],:5]

In [ ]:
df.iloc[15:50, :10]

In [ ]:
# selecting coloumn baseed index
df.iloc[:,[0,5,10,11]]

In [ ]:
df.iloc[:,:]

In [ ]:
# updating index column
df = df.set_index('id')
df.head()

In [ ]:
df

In [ ]:
df.loc[[291310100,1523300141]]

### single column selection
- dictionary like selection
   -`dataframe['column_name']`
- object like selction
   -`dataframe.column_name`

### multiple column selection
-  dictionary like selection\
   -`dataframe[list_of_column_names]`

In [ ]:

df['price']

In [ ]:
df.columns

In [ ]:
df[['bedrooms','price','sqft_basement']]

# boolean indexing
`df['column'] > value`

`df['column'] == value`

`df['column'] != value`

In [ ]:
df[df['price']>1000000]

In [ ]:
df[df['condition']>=5]

In [ ]:
df[df['condition']<=1]

In [ ]:
# 5 starts rated houses + 2 floors 
df[(df['condition']==5) & (df['floors']==2)]

In [ ]:
f1 = df['price']>1000000
f2 = df['condition'] == 5
f3 = df['floors'] == 2
df[f1 & f2 & f3]

In [ ]:
df[f1&f2&f3].reset_index().style.highlight_max(color='blue')

In [ ]:
df[f1&f2&f3].reset_index().style.background_gradient(cmap='GnBu')

In [ ]:
df[f1&f2&f3].reset_index().style.set_properties(color='red',subset=['price'])

In [ ]:
# query 
df.query('price > 2000000')

In [ ]:
df.query('price > 2000000 and condition == 5')

In [ ]:
df.query('price > 2000000 and condition == 5').sort_values('price')

## Manipulation and Cleaning data
  - removing columns
  - renaming columns
  - adding columns
  - changing data types
  - handling missing values
  - dropping missing values
  - using apply() method

In [ ]:
df.columns

In [ ]:
df

In [ ]:
cols_to_drop=[]
df.drop(columns=cols_to_drop)

In [ ]:
df.drop(labels=[21608])
df

In [ ]:
df.drop_duplicates(subset=['date'])#always use a subset

In [ ]:
df.dropna()# remove rows with nan values

In [ ]:
#renaming columns
df.columns

In [ ]:
name_update={
    'lat':'latitude',
    'long':'longitude',
}
df.rename(columns=name_update)

In [ ]:
#dummy column add
df['dummy']='house_price'#repeats same value in all rows
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_lot15,dummy,age
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,5650,house_price,69
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,7639,house_price,73
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,8062,house_price,91
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,5000,house_price,59
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,7503,house_price,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1509,house_price,15
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,7200,house_price,10
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,2007,house_price,15
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1287,house_price,20
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1357,house_price,16

In [ ]:
df['age']=2024-df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_lot15,dummy,age
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,5650,house_price,69
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,7639,house_price,73
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,8062,house_price,91
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,5000,house_price,59
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,7503,house_price,37

In [103]:
df=df.drop(columns='dummy')

In [ ]:
print(df.columns.tolist())

['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_lot15', 'dummy', 'age']

In [111]:
columns_seq=[ 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 
            'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 
            'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_lot15', 'id', 'age']
df=df[columns_seq].copy()
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_lot15,id,age
0,20141013T000000,221900.0,3,1.00,1180,5650,1,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,5650,house_price,69
1,20141209T000000,538000.0,3,2.25,2570,7242,2,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,7639,house_price,73
2,20150225T000000,180000.0,2,1.00,770,10000,1,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,8062,house_price,91
3,20141209T000000,604000.0,4,3.00,1960,5000,1,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,5000,house_price,59
4,20150218T000000,510000.0,3,2.00,1680,8080,1,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,7503,house_price,37

In [105]:
df.floors.dtype

dtype('float64')

In [108]:
df.floors=df.floors.astype('int')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_lot15,id,age
0,20141013T000000,221900.0,3,1.00,1180,5650,1,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,5650,house_price,69
1,20141209T000000,538000.0,3,2.25,2570,7242,2,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,7639,house_price,73
2,20150225T000000,180000.0,2,1.00,770,10000,1,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,8062,house_price,91
3,20141209T000000,604000.0,4,3.00,1960,5000,1,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,5000,house_price,59
4,20150218T000000,510000.0,3,2.00,1680,8080,1,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,7503,house_price,37

In [113]:
import numpy as np

In [114]:
fake_df=pd.DataFrame({
    'A':[1,2,3,4,5],
    'B':[6,7,np.nan,9,10],
    'C':[11,12,13,14,None],
    'D':[16,17,np.nan,20,np.nan]
})
fake_df

   A     B     C     D
0  1   6.0  11.0  16.0
1  2   7.0  12.0  17.0
2  3   NaN  13.0   NaN
3  4   9.0  14.0  20.0
4  5  10.0   NaN   NaN

In [115]:
fake_df.dropna()#should not be done

   A    B     C     D
0  1  6.0  11.0  16.0
1  2  7.0  12.0  17.0
3  4  9.0  14.0  20.0

In [118]:
fake_df.isnull().sum()

A    0
B    1
C    1
D    2
dtype: int64

In [119]:
fake_df

   A     B     C     D
0  1   6.0  11.0  16.0
1  2   7.0  12.0  17.0
2  3   NaN  13.0   NaN
3  4   9.0  14.0  20.0
4  5  10.0   NaN   NaN

In [122]:
fake_df.fillna(8)

   A     B     C     D
0  1   6.0  11.0  16.0
1  2   7.0  12.0  17.0
2  3   8.0  13.0   8.0
3  4   9.0  14.0  20.0
4  5  10.0   8.0   8.0

In [123]:
b_mean=fake_df['B'].mean()
fake_df.B=fake_df.B.replace(np.nan,b_mean)
fake_df

   A     B     C     D
0  1   6.0  11.0  16.0
1  2   7.0  12.0  17.0
2  3   8.0  13.0   NaN
3  4   9.0  14.0  20.0
4  5  10.0   NaN   NaN

In [124]:
fake_df.D=fake_df.D.fillna(fake_df.D.mean())
fake_df

   A     B     C          D
0  1   6.0  11.0  16.000000
1  2   7.0  12.0  17.000000
2  3   8.0  13.0  17.666667
3  4   9.0  14.0  20.000000
4  5  10.0   NaN  17.666667